PORT=5000
MONGO_URL=mongodb://localhost:27017/inventory
NODE_ENV=development
JWT_SECRET=rim123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=rimdagdoug@outlook.fr
EMAIL_PASS=rimrim1923

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://475329164786145:P3l_dkNLrdM0qP6R-mGa7Aue92g@dumhrhfut